# === TELEGRAM BOT ===
BOT_TOKEN=7968644170:AAFZ9xjkU6wMdp84650IOKuUXXqDty2sEMk
BOT_USERNAME=CryptoHunterTonBot

# === РАССЫЛКА (2-й аккаунт) — ДОБАВЬ СЮДА СВОЙ ВТОРОЙ НОМЕР! ===
API_ID=24884870
API_HASH=11c83b63e29d565ecc5ded8642f40448
PHONE=+16369992549

# === АДМИН ===
ADMIN_ID=925572932

# === MySQL БАЗА ДАННЫХ =======
DB_HOST=localhost
DB_PORT=3306
DB_USER=cryptohunter_user
DB_PASS=111111
DB_NAME=cryptohunter_db

# === TON (MAINNET!) ===
TONKEEPER_MNEMONIC=giggle bus fragile truly hub engine sick sound certain exile modify parade earth canoe mass peasant unit limb carbon always hybrid aspect case check
TONKEEPER_API_KEY=3573c7ca948f957b6d5a0a87e088bd715443f974ca971284ffcdd5b56ea2bf3e
TONCENTER_BASE_URL=https://toncenter.com/api/v3

# === ВЕБ-ПРИЛОЖЕНИЕ ===
WEBAPP_URL=cryptohunter-miner-production.up.railway.app

# === ОТЛАДКА ===
DEBUG=False
